<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>win8练习</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
        body{
            background: url("../img/bg.jpg") no-repeat;
            height:100%;
            padding-top:100px;
            padding-bottom:100px;
        }
        .wrap{
            width:854px;
            height: 452px;
            margin:0 auto;
            /*background:red;*/
            /*border: red 1px solid;*/
        }
        .wrap>div{
            width:135px;
            height: 135px;
            margin:3px;
            float:left;
            background:blue;
        }
        .wrap div:nth-child(9){
            width: 277px;
        }
        .wrap div:nth-child(1){
            background:url("../img/1.jpg");
        }
        .wrap div:nth-child(2){
            background:url("../img/2.jpg");
        }
        .wrap div:nth-child(3){
            background:url("../img/3.jpg");
        }
        .wrap div:nth-child(4){
            background:url("../img/4.jpg");
        }
        .wrap div:nth-child(5){
            background:url("../img/5.jpg");
        }
        .wrap div:nth-child(6){
            background:url("../img/6.jpg");
        }
        .wrap div:nth-child(7){
            background:url("../img/7.jpg");
        }
        .wrap div:nth-child(8){
            background:url("../img/8.jpg");
        }
        .wrap div:nth-child(9){
            background:url("../img/9.jpg");
        }
        .wrap div:nth-child(10){
             background:url("../img/10.jpg");
        }
        .wrap div:nth-child(11){
            background:url("../img/11.jpg");
        }
        .wrap div:nth-child(12){
            background:url("../img/12.jpg");
        }
        .wrap div:nth-child(13){
            background:url("../img/13.jpg");
        }
        .wrap div:nth-child(14){
            background:url("../img/14.jpg");
        }
        .wrap div:nth-child(15){
            background:url("../img/15.jpg");
        }
        .wrap div:nth-child(16){
            background:url("../img/16.jpg");
        }
        .wrap div:nth-child(17){
            background:url("../img/17.jpg");
        }




    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>