<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            perspective:500px;
            padding-top:130px;
        }
        .wrap{
            width:200px;
            height: 200px;
            margin:auto;
            /*box-shadow: 0 0 10px 2px black;*/
            transform-style: preserve-3d;
            transform:rotateX(45deg);
            animation:rotate 13s linear 0s infinite;
        }
        .wrap div{
            height: 100%;
            width:100%;
            box-shadow:0 0 2px 2px gray;
            position:absolute;
            font-size:100px;
            text-align:center;
            line-height: 200px;
            color:lightseagreen;
        }
        .wrap div:nth-child(1){
            background:rgba(255,169,15,0.6);
            transform:rotateY(45deg) translateZ(300px);
        }
        .wrap div:nth-child(2){
            background:rgba(255,169,15,0.6);
            transform:rotateY(90deg) translateZ(300px);
        }
        .wrap div:nth-child(3){
            background:rgba(255,169,15,0.6);
            transform:rotateY(135deg) translateZ(300px);
        }
        .wrap div:nth-child(4){
            background:rgba(255,169,15,0.6);
            transform:rotateY(180deg) translateZ(300px);
        }
        .wrap div:nth-child(5){
            background:rgba(255,169,15,0.6);
            transform:rotateY(225deg) translateZ(300px);
        }
        .wrap div:nth-child(6){
            background:rgba(255,169,15,0.6);
            transform:rotateY(270deg) translateZ(300px);
        }
        .wrap div:nth-child(7){
            background:rgba(255,169,15,0.6);
            transform:rotateY(315deg) translateZ(300px);
        }
        .wrap div:nth-child(8){
            background:rgba(255,169,15,0.6);
            transform:rotateY(360deg) translateZ(300px);
        }
        @keyframes rotate {
            0%{
                transform:rotateY(360deg) ;
            }
            100%{
                transform:rotateY(0deg) ;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
</body>
</html>